<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>char *name
char *producer
char *motorType
unsigned long int kmAmount
unsigned int maxSpeed
unsigned int currentSpeed
double restTimeToArrive

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Fahrzeug()
Fahrzeug(const Fahrzeug &amp;right)
~Fahrzeug()
setMaxSpeed(unsigned int val)
getMaxSpeed(unsigned int val)
setSpeed(unsigned int val)
getSpeed() const
setName(char* val)
getName() const
setProducer(char* val)
getProducer() const
setMotorType(char* val)
getMotorType() const;
setKMAmount(unsigned long int val)
getKMAmount() const
getRestTimeToArrive()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parent - Fahrzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>579.0</double>
     <double>87.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>unsigned int age
unsigned int nextCheck</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>PKW()
PKW(const PKW &amp;right)
~PKW()
setAge(unsigned int val)
getAge() const
getNextCheck() const</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Child - PKW</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>416.0</double>
     <double>501.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>Hier wird auch errechnet, 
...wie lange das Auto brauch, um das Ziel zu erreichen(min).</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>863.0</double>
     <double>152.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>double loadSpace
double currentWeight</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>LKW()
LKW(const LKW &amp;right)
~LKW()
setLoadSpace(double val)
getLoadSpace() const
setCurrentWeight(double val)
getCurrentWeight() const</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Child - LKW</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>764.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
