<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>char name[]
char producer[]
char motorType[]
unsigned long int kmAmount
unsigned int maxSpeed
unsigned int currentSpeed
double restTimeToArrive

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Fahrzeug::Fahrzeug()
setSpeed(unsigned int val)
getSpeed() const
setName(char val)
getName() const
setProducer(char val)
getProducer() const
setKMAmount(unsigned long int val)
getKMAmount() const
getRestTimeToArrive() const
drive(unsigned long int val)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parent - Fahrzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>579.0</double>
     <double>87.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>unsigned int age
unsigned int nextCheck</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>PKW:OPKW()
setAge(unsigned int val)
getAge() const
getNextCheck() const</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Child - PKW</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>432.0</double>
     <double>417.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>Hier wird auch errechnet, 
...wie lange das Auto brauch, um das Ziel zu erreichen(min).
...wie lang die Reststrecke ist.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>863.0</double>
     <double>152.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>double loadSpace
double maxWeight
double currentWeight</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>setLoadSpace(double val)
LKW::LKW()
getLoadSpace() const
setMaxWeight(double val)
getMaxWeight() const
setCurrentWeight(double val)
getCurrentWeight() const</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Child - LKW</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>759.0</double>
     <double>417.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>MaxWeightReached::MaxWeightReached()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ErrorClass - MaxWeightReached</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1000.0</double>
     <double>478.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>MaxSpeedReached::MaxSpeedReached()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ErrorClass - MaxSpeedReached</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>936.0</double>
     <double>242.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
